#mysql
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test1?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.name=root
mysql.pwd=mySQL@123456
